//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\jonathan.carneiro\Desktop\06-07-2026-Jonathan\simulacao_fisica\tangnano_ising_pbits\impl\gwsynthesis\tangnano_ising_pbits.vg
  <Physical Constraints File>: C:\Users\jonathan.carneiro\Desktop\06-07-2026-Jonathan\simulacao_fisica\tangnano_ising_pbits\src\tangnano1k.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.11.03 Education
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Mon Jul  6 10:53:00 2026


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.003s, Elapsed time = 0h 0m 0.003s
    Placement Phase 1: CPU time = 0h 0m 0.012s, Elapsed time = 0h 0m 0.012s
    Placement Phase 2: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.001s
    Placement Phase 3: CPU time = 0h 0m 0.803s, Elapsed time = 0h 0m 0.803s
    Total Placement: CPU time = 0h 0m 0.819s, Elapsed time = 0h 0m 0.819s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.009s, Elapsed time = 0h 0m 0.009s
    Routing Phase 2: CPU time = 0h 0m 0.023s, Elapsed time = 0h 0m 0.023s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.032s, Elapsed time = 0h 0m 0.032s
 Generate output files:
    CPU time = 0h 0m 0.165s, Elapsed time = 0h 0m 0.166s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 177MB


3. Resource Usage Summary

  --------------------------------------------------------------------------------
  Resources                   | Usage                               | Utilization
  --------------------------------------------------------------------------------
  Logic                       | 47/1152                             |  5%
    --LUT,ALU,ROM16           | 47(29 LUT, 18 ALU, 0 ROM16)         | -
    --SSRAM(RAM16)            | 0                                   | -
  Register                    | 38/957                              |  4%
    --Logic Register as Latch | 0/864                               |  0%
    --Logic Register as FF    | 38/864                              |  5%
    --I/O Register as Latch   | 0/93                                |  0%
    --I/O Register as FF      | 0/93                                |  0%
  CLS                         | 30/576                              |  6%
  I/O Port                    | 9/41                                |  22%
  I/O Buf                     | 9                                   | -
    --Input Buf               | 1                                   | -
    --Output Buf              | 8                                   | -
    --Inout Buf               | 0                                   | -
  ================================================================================



4. I/O Bank Usage Summary

  --------------------------------------
  I/O Bank  | Usage       | Utilization 
  --------------------------------------
  bank 0   | 6/18        | 34%         
  bank 1   | 3/23        | 14%         
  ======================================


5. Clock Resource Usage Summary

  ------------------------------------------
  Clock Resource| Usage         | Utilization 
  ------------------------------------------
  PRIMARY       | 1/8           | 13%
  LW            | 0/8           | 0%
  GCLK_PIN      | 1/3           | 34%
  ==========================================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_d          | PRIMARY        |  RIGHT
  ===========================================


7. Pinout by Port Name

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name    | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | CFG             | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk          | -         | 47/0          | Y          | in    | IOT10[A] | GCLKT_0         | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | 3.3       
clk_slow     | -         | 40/0          | Y          | out   | IOT16[A] | -               | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
update_en    | -         | 41/0          | Y          | out   | IOT15[B] | -               | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
rand_bit     | -         | 38/0          | Y          | out   | IOT17[A] | -               | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
spin_0       | -         | 39/0          | Y          | out   | IOT16[B] | -               | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
spin_1       | -         | 35/0          | Y          | out   | IOT17[B] | -               | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
spin_2       | -         | 34/1          | Y          | out   | IOR3[B]  | -               | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
spin_3       | -         | 20/1          | Y          | out   | IOR10[A] | -               | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
best_update  | -         | 19/1          | Y          | out   | IOR6[J]  | DOUT/WE_N       | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
=====================================================================================================================================================================




8. All Package Pins

------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal       | Dir.  | Site     | CFG             | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
------------------------------------------------------------------------------------------------------------------------------------------
4/0      | -            | in    | IOT7[A]  | TMS/SPMI_SDATA  | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
3/0      | -            | in    | IOT7[B]  | TCK/SPMI_EN/VCCEN | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
5/0      | -            | in    | IOT8[A]  | TDI/SPMI_SCLK   | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
7/0      | -            | out   | IOT8[B]  | TDO             | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
6/0      | -            | in    | IOT9[A]  | SCLK/SPMI_CLK   | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
48/0     | -            | in    | IOT9[B]  | RECONFIG_N      | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
47/0     | clk          | in    | IOT10[A] | GCLKT_0         | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
8/0      | -            | in    | IOT10[B] | GCLKC_0         | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
46/0     | -            | in    | IOT12[A] | DONE            | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
45/0     | -            | in    | IOT12[B] | READY           | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
44/0     | -            | in    | IOT13[A] | JTAGSEL_N       | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
43/0     | -            | in    | IOT14[A] | MODE0           | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
42/0     | -            | in    | IOT14[B] | MODE1           | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
41/0     | update_en    | out   | IOT15[B] | -               | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
40/0     | clk_slow     | out   | IOT16[A] | -               | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
39/0     | spin_0       | out   | IOT16[B] | -               | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
38/0     | rand_bit     | out   | IOT17[A] | -               | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
35/0     | spin_1       | out   | IOT17[B] | -               | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
9/1      | -            | in    | IOR2[A]  | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
10/1     | -            | in    | IOR2[B]  | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
11/1     | -            | in    | IOR3[A]  | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
34/1     | spin_2       | out   | IOR3[B]  | -               | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
33/1     | -            | in    | IOR5[A]  | GCLKT_2/RPLL_T_in | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
32/1     | -            | in    | IOR5[B]  | GCLKC_2/RPLL_C_in | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
31/1     | -            | in    | IOR6[A]  | MI/D7           | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
14/1     | -            | in    | IOR6[B]  | MO/D6           | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
30/1     | -            | in    | IOR6[C]  | MCS_N/D5        | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
15/1     | -            | in    | IOR6[D]  | MCLK/D4         | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
29/1     | -            | in    | IOR6[E]  | FASTRD_N/D3     | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
16/1     | -            | in    | IOR6[F]  | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
17/1     | -            | in    | IOR6[G]  | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
18/1     | -            | in    | IOR6[H]  | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
28/1     | -            | in    | IOR6[I]  | DIN/CLKHOLD_N   | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
19/1     | best_update  | out   | IOR6[J]  | DOUT/WE_N       | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
27/1     | -            | in    | IOR7[A]  | GCLKT_3/SSPI_CS_N/D0 | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
21/1     | -            | in    | IOR7[B]  | GCLKC_3         | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
24/1     | -            | in    | IOR8[A]  | SO/D1           | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
23/1     | -            | in    | IOR8[B]  | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
22/1     | -            | in    | IOR9[A]  | SI/D2           | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
20/1     | spin_3       | out   | IOR10[A] | -               | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
13/1     | -            | in    | IOR10[B] | -               | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | 3.3  
------------------------------------------------------------------------------------------------------------------------------------------
==========================================================================================================================================


